==> 2024-10-30 16:28:38 <==
# cmd: /Users/abhisubrahmanyamkamuju/anaconda3/bin/conda create -p venu python=3.8 -c conda-forge -y
# conda version: 23.7.4
+conda-forge/noarch::pip-24.3.1-pyh8b19718_0
+conda-forge/noarch::setuptools-75.1.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2024.8.30-hf0a4a13_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.47.0-hbaaea75_1
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h7bae524_1
+conda-forge/osx-arm64::openssl-3.3.2-h8359307_0
+conda-forge/osx-arm64::python-3.8.20-h7d35d02_2_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['python=3.8']
